# CS4530_u1354184

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_2/: Course.kt  CourseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/helloandroid/: DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework3/: CourseViewModel.kt  CourseViewModelFactory.kt  settings.gradle.kts
homework3/app/: build.gradle.kts
homework3/app/src/main/: AndroidManifest.xml
homework3/app/src/main/java/com/example/homework3/: Course.kt  CourseViewModel.kt  CourseViewModelFactory.kt  MainActivity.kt
homework3/app/src/main/java/com/example/homework3/data/: CourseDao.kt  CourseDatabase.kt  CourseEntity.kt  CourseRepository.kt
homework3/app/src/main/res/values/: themes.xml
homework3/app/src/main/res/values-night/: themes.xml
homework3/gradle/: libs.versions.toml
homework3/gradle/wrapper/: gradle-wrapper.properties
